{
    "python.linting.pylintEnabled": false,
    "python.formatting.provider": "black",
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length",
        "89",
        "--ignore=W503,W504"
    ],
    "python.linting.lintOnSave": true,
    "editor.formatOnSave": true,
    "editor.rulers": [
        89,
    ],
    "python.pythonPath": "/usr/bin/python",
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "python.testing.pytestArgs": [
        "test"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "cSpell.words": [
        "bboxs",
        "bndbox",
        "xmax",
        "xmin",
        "ymax",
        "ymin"
    ],
}